<!DOCTYPE html>
<html>
    <head>
        <title>dry </title>
        <style>
            .description{
                font-size: 30px;
                padding-left: 100px;
                width: 250px;
                margin-bottom: 0px;
                margin-top: 10px;
                font-weight: bold;
            }
            .d1{
                font-size: 17px;
                padding-left: 110px;
                width: 200px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .cart{
                height:40px;
                width: 80px;
                background-color: rgb(13, 136, 124);
                color: antiquewhite;
                cursor: pointer;
                margin-left: 60px;
            }
            .buy{
                height: 40px;
                width: 80px;
                background-color: rgb(204, 204, 40);
                color: aliceblue;
                cursor:pointer;
                margin-left: 20px;
            }
            .dryfruits{
                width: 240px;
                height: 200px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black; 
                margin-top: 50px; 
            }
            .c{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class=c>
            <img class="dryfruits" src="photos/almond.webp">
            <p class="description">Almond</p>
            <p class="d1">250/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=c>
            <img class="dryfruits" src="photos/apricot.jpg">
            <p class="description">Apricot</p>
            <p class="d1">300/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=c>
            <img class="dryfruits" src="photos/Cashew.jpg">
            <p class="description">Cashews</p>
            <p class="d1">200/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=c>
            <img class="dryfruits" src="photos/chestnut.webp">
            <p class="description">Chestnut</p>
            <p class="d1">300/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=c>
            <img class="dryfruits" src="photos/dry dates.jpg">
            <p class="description">Dry Dates</p>
            <p class="d1">150/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=c>
            <img class="dryfruits" src="photos/raisins.webp">
            <p class="description">Raisins</p>
            <p class="d1">90/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=c>
            <img class="dryfruits" src="photos/walnuts.jpg">
            <p class="description">Walnuts</p>
            <p class="d1">400/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=c>
            <img class="dryfruits" src="photos/pista.jpg">
            <p class="description">Pista</p>
            <p class="d1">350/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
    </body>
</html>