<!DOCTYPE html>
<html>
    <head>
        <title>fruits</title>
        <style>
            
            
            .description{
                font-size: 30px;
                padding-left: 110px;
                width: 250px;
                margin-bottom: 0px;
                margin-top: 10px;
                font-weight: bold;
            }
            .d1{
                font-size: 17px;
                padding-left: 90px;
                width: 200px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .cart{
                height:40px;
                width: 80px;
                background-color: rgb(13, 136, 124);
                color: antiquewhite;
                cursor: pointer;
                margin-left: 80px;
            }
            .buy{
                height: 40px;
                width: 80px;
                background-color: rgb(204, 204, 40);
                color: aliceblue;
                cursor:pointer;
                margin-left: 20px;
            }
            .mango{
                width: 250px;
                height: 200px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black;  
            }
            .apples{
                width: 250px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black;
                height: 200px;
            }
            .strawberry{
                width: 250px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black;
                height: 200px;
            }
            .watermelon{
                width: 250px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black;
                height: 200px;
            }
            .kiwi{
                width: 250px;
                margin-left: 90px;
                border-radius: 10px;
                border: 2px solid black;
                height: 200px;
                margin-top: 50px;
                margin-left: 30px;
            }
            .oranges{
                width: 250px;
                margin-left: 200px;
                border-radius: 10px;
                border: 2px solid black;
                height: 200px;
                margin-top: 50px;
                margin-left: 30px;
            }
            .promogranate{
                width: 250px;
                margin-left: 90px;
                border-radius: 10px;
                border: 2px solid black;
                height: 200px;
                margin-top: 50px;
                margin-left: 30px;
            }
            .cherry{
                width: 250px;
                margin-left: 90px;
                border-radius: 10px;
                border: 2px solid black;
                height: 200px;
                margin-top: 50px;
                margin-left: 30px;
            }
            .pear{
                width: 250px;
                margin-left: 90px;
                border-radius: 10px;
                border: 2px solid black;
                height: 200px;
                margin-top: 50px;
                margin-left: 30px;
            }
            .grapes{
                width: 250px;
                margin-left: 90px;
                border-radius: 10px;
                border: 2px solid black;
                height: 200px;
                margin-top: 50px;
                margin-left: 30px;
            }
            .guava{
                width: 250px;
                margin-left: 90px;
                border-radius: 10px;
                border: 2px solid black;
                height: 200px;
                margin-top: 50px;
                margin-left: 30px;
            }
            .peaches{
                width: 250px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black;
                height: 200px;
                margin-top: 50px;
                margin-left: 30px;
            }
            .b{
                display: inline-block;
            }
                
            
        </style>
    </head>
    <body>
        <div class=b>
            <img class="mango" src="photos/mango.jpg">
            <p class="description">Mango</p>
            <p class="d1">100/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=b>
            <img class="apples" src="photos/appels.jpg">
            <p class="description">Apples</p>
            <p class="d1">150/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=b>
            <img class="strawberry" src="photos/strawberry.jpeg">
            <p class="description">Strawberry</p>
            <p class="d1">90/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=b>
            <img class="watermelon" src="photos/watermelon.jpg">
            <p class="description">Watermelon</p>
            <p class="d1">40/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=b>
            <img class="kiwi" src="photos/kiwi.avif">
            <p class="description">Kiwi</p>
            <p class="d1">70/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=b>
            <img class="oranges" src="photos/oranges.jpg">
            <p class="description">Oranges</p>
            <p class="d1">110/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=b>
            <img class="promogranate" src="photos/pomegranate.jpg">
            <p class="description">Promogranate</p>
            <p class="d1">110/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=b>
            <img class="cherry" src="photos/cherry.jpg">
            <p class="description">Cherries</p>
            <p class="d1">110/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=b>
            <img class="pear" src="photos/pear.jpg">
            <p class="description">Pear</p>
            <p class="d1">60/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=b>
            <img class="grapes" src="photos/grapes.jpg">
            <p class="description">Grapes</p>
            <p class="d1">90/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=b>
            <img class="guava" src="photos/guava.jpg">
            <p class="description">Guava</p>
            <p class="d1">80/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=b>
            <img class="peaches" src="photos/peaches.jpeg">
            <p class="description">Peaches</p>
            <p class="d1">120/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
    </body>
</html>