<!DOCTYPE html>
<html>
    <head>
        <title>vegetables</title>
        <style>
            .description{
                font-size: 30px;
                padding-left: 100px;
                width: 250px;
                margin-bottom: 0px;
                margin-top: 10px;
                font-weight: bold;
            }
            .d1{
                font-size: 17px;
                padding-left: 110px;
                width: 200px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .cart{
                height:40px;
                width: 80px;
                background-color: rgb(13, 136, 124);
                color: antiquewhite;
                cursor: pointer;
                margin-left: 60px;
            }
            .buy{
                height: 40px;
                width: 80px;
                background-color: rgb(204, 204, 40);
                color: aliceblue;
                cursor:pointer;
                margin-left: 20px;
            }
            .potato{
                width: 250px;
                height: 200px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black;  
            }
            .carrot{
                width: 250px;
                height: 200px;
                margin-left: 60px;
                border-radius: 10px;
                border: 2px solid black;  
            }
            .onion{
                width: 250px;
                height: 200px;
                margin-left: 60px;
                border-radius: 10px;
                border: 2px solid black;  
            }
            .raddish{
                width: 240px;
                height: 200px;
                margin-left: 60px;
                border-radius: 10px;
                border: 2px solid black;  
            }
            .tomato{
                width: 240px;
                height: 200px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black; 
                margin-top: 50px; 
            }
            .cabbage{
                width: 240px;
                height: 200px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black; 
                margin-top: 50px; 
            }
            .chillies{
                width: 240px;
                height: 200px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black; 
                margin-top: 50px; 
            }
            .broccoli{
                width: 240px;
                height: 200px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black; 
                margin-top: 50px; 
            }
            .capsicum{
                width: 240px;
                height: 200px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black; 
                margin-top: 50px; 
            }
            
            .brinjal{
                width: 240px;
                height: 200px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black; 
                margin-top: 50px; 
            }
            .cucumber{
                width: 240px;
                height: 200px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black; 
                margin-top: 50px; 
            }
            .bitterground{
                width: 240px;
                height: 200px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black; 
                margin-top: 50px; 
            }
            .spinach{
                width: 240px;
                height: 200px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black; 
                margin-top: 50px; 
            }
            .mint{
                width: 240px;
                height: 200px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black; 
                margin-top: 50px; 
            }
            .mustardgreen{
                width: 240px;
                height: 200px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black; 
                margin-top: 50px; 
            }
            .kale{
                width: 240px;
                height: 200px;
                margin-left: 30px;
                border-radius: 10px;
                border: 2px solid black; 
                margin-top: 50px; 
            }
            .a{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class=a>
            <img class="potato" src="photos/potato.jpg">
            <p class="description">Potato</p>
            <p class="d1">40/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=a>
            <img class="carrot" src="photos/carrot.webp">
            <p class="description">Carrots</p>
            <p class="d1">80/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=a>
            <img class="onion" src="photos/onion.jpeg">
            <p class="description">Onion</p>
            <p class="d1">50/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=a>
            <img class="raddish" src="photos/raddish.webp">
            <p class="description">Raddish</p>
            <p class="d1">90/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=a>
            <img class="tomato" src="photos/tomato.webp">
            <p class="description">Tomato</p>
            <p class="d1">30/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=a>
            <img class="cabbage" src="photos/cabbage.jpg">
            <p class="description">Cabbage</p>
            <p class="d1">35/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=a>
            <img class="chillies" src="photos/chillies.webp">
            <p class="description">Chillies</p>
            <p class="d1">60/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=a>
            <img class="broccoli" src="photos/broccoli.jpeg">
            <p class="description">Broccoli</p>
            <p class="d1">50/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=a>
            <img class="capsicum" src="photos/capsicum.jpeg">
            <p class="description">Campsicum</p>
            <p class="d1">80/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        
        <div class=a>
            <img class="brinjal" src="photos/brinjal.jpeg">
            <p class="description">Brinjal</p>
            <p class="d1">50/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=a>
            <img class="cucumber" src="photos/cucumber.webp">
            <p class="description">Cucumber</p>
            <p class="d1">50/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=a>
            <img class="bitterground" src="photos/bitterground.jpeg">
            <p class="description">Bitter ground</p>
            <p class="d1">70/- per KG</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=a>
            <img class="spinach" src="photos/spinach.avif">
            <p class="description">Spinach</p>
            <p class="d1">20/-</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=a>
            <img class="mint" src="photos/mint.avif">
            <p class="description">Mint</p>
            <p class="d1">20/-</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=a>
            <img class="mustardgreen" src="photos/mustad green.jpg">
            <p class="description">Mustart Green</p>
            <p class="d1">20/-</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
        <div class=a>
            <img class="kale" src="photos/kale.webp">
            <p class="description">Kale</p>
            <p class="d1">20/-</p>
            <p class="d1">Free delivery</p>
            <button class="cart">Cart</button>
            <button class="buy">Buy</button>
        </div>
    </body>
</html>