<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                text-decoration: none;
            }
            .color{
                font-family: arial;
                padding-right: 15px;
                padding-left:15px;
                
                
            }
            .buttons{
                display: flex;
                align-items: center;
                justify-content:space-between;
                word-spacing: 20px;

            }
            li{
                list-style: none;
                display: inline-block;
                align-items:center;
            }
            .logo a{
                font-size:30px; 
                color:rgb(74, 74, 133);
                letter-spacing: 1.5px;
                font-family: cormorant;
                
                
            }
            .para{
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("photos/fruits nd vegitables.jpg");
                background-size : cover;
                background-position:center;
                display:flex;
                justify-content:center;
                padding-top:50px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                opacity: 0.8;
                height: 500px;
                color:white;
                
            }
            .search{
                padding-left: 30px;
                border-color:rgb(0, 0, 0);
                border-style: solid;
                height: 25px;
                border-radius: 10px;
                box-shadow: 10px 10px 20px;
                border-width:5px;
                justify-content: center;
            }
            .msg{
                font-size: 18px;
                font-family:cursive;
                width:300px;
            }
            .fruits{
                margin-left: 40px;
                width: 300px;
                align-items: end;
                border: 3px solid #080808;
                padding-top: 10px;
                padding-bottom: 0px;
                margin-top: 20px;
                border-radius: 20px;
                
            }
            .name1{
                margin-top: 20px;
                font-size : 50px;
                color: black;
                padding-left: 60px;
                font-family: carattere;
                align-items: end;
                margin-bottom: 0px;
                
            }
            .vegetables{
                margin-left: 250px;
                width: 300px;
                border: 3px solid #080808;
                padding-top: 0px;
                padding-bottom: 0px;
                margin-top: 20px;
                border-radius: 20px;
            }
            .name2{
                margin-top: 20px;
                font-size : 50px;
                color: black;
                padding-left: 280px;
                font-family: carattere;
                margin-bottom: 0px;
            } 
            .df{
                margin-left: 250px;
                width: 300px;
                border: 3px solid #080808;
                padding-top: 0px;
                padding-bottom: 0px;
                margin-top: 20px;
                border-radius: 20px;
            } 
            .name3{
                margin-top: 20px;
                font-size : 50px;
                color: black;
                padding-left: 280px;
                font-family: carattere;
                margin-bottom: 0px;
            }
            .block{
                display: inline-block;
            }
            
            
        </style>
    </head>
    <body> 
        <link rel="logo" href="https://fonts.googleapis.com">
        <link rel="logo" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <title>FRESHMART </title>
        <nav class="color">
          <div class="buttons">
            <div class="logo"><a href="#">FRESHMART</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Contact</a></li>
            </ul> 
          </div>
        </nav>
        <div class="para">
            <form>
                <h1>WE SERVE FRESH VEGETABLES & FRUITS</h1>
                <h2 class="msg">your own-shop online for purchasing the freshest and highest quality fruits,vegetables and dry fruits</h2>
                <div class="form-box">
                    <input type="text" class="search" placeholder="Search">
                </div>
            </form>
        </div>
        <div class="block">
            <a href="fruits.html">
                <img class="fruits" src="photos/fruits2.jpg">
            </a>
            
            <p class="name1">Fruits</p>
            <link rel="name1" href="https://fonts.googleapis.com">
            <link rel="name1" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Cormorant+Upright:wght@300;400;500;600;700&family=Luxurious+Roman&family=Waterfall&family=Whisper&display=swap" rel="stylesheet">
        </div>
        <div class="block">
            <a href="vegetables.html">
                <img class="vegetables" src="photos/vegetable image2.jpg">
            </a>
            
            <p class="name2">Vegetables</p>
            <link rel="name2" href="https://fonts.googleapis.com">
            <link rel="name2" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Cormorant+Upright:wght@300;400;500;600;700&family=Luxurious+Roman&family=Waterfall&family=Whisper&display=swap" rel="stylesheet">
        </div>
        <div class="block">
            <a href="dry.html">
                <img class="df" src="photos/dryfruits2.jpg">
            </a>
           
            <p class="name3">Dry Fruits</p>
            <link rel="name3" href="https://fonts.googleapis.com">
            <link rel="name3" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Cormorant+Upright:wght@300;400;500;600;700&family=Luxurious+Roman&family=Waterfall&family=Whisper&display=swap" rel="stylesheet">
        
        </div>
    </body>   
</html>